<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buy"
            android:title="Buy"
            android:icon="@drawable/buy_icon"/>

        <item
            android:id="@+id/sell"
            android:title="Sell"
            android:icon="@drawable/sell_icon"/>
    </group>


    <item
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login"
                    android:title="Login"
                    android:icon="@drawable/login_icon"/>

                <item
                    android:id="@+id/logout"
                    android:title="Logout"
                    android:icon="@drawable/logout_icon"/>
            </group>
        </menu>
    </item>

</menu>